<!DOCTYPE html>
<html lang="ru">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@500&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .page{
            width: 1000px;
            margin:0 auto;
        }

        .header {
            display: flex; 
        }

         .header__logo{
            margin-right: 358px;
            width: 98.93px;
            height: 67px;
        }

        .header__menu {
            display: flex;  

        }

        .header__list {
            display: flex;
            list-style: none;
            gap: 50px;
            align-items: flex-end;
            margin: 0px;
            padding: 0px;
            font-size: 20px;
            line-height: 24px;
            font-family: 'Montserrat', sans-serif;
        }


        .content__title{
            width: 919.96px;
            font-size: 48px;
            line-height: 52px;
            font-family: 'Open Sans';
           
        }
         .content__text {
            display: flex;
            flex-direction: column;

         }

      .content__paragraph{
        width: 963.82px;
        margin: 30px;
        margin-left: 0px;
        font-size: 26px;
        line-height: 34px;
        font-family: 'Open Sans';
        
      }
      .footer {
        background-color:#A7958B;
        padding: 42px 0 116px 0; 

      }

      .footer__copywrite {
        font-size: 42px;
        line-height: 50px;
        font-family: 'Bebas Neue';

      }




    </style>
    
    
    
    <title>Вязань каталог</title>
</head>
<body class="page">
    <header class="header">
        <img class="header__logo" src="./img/header_logo.png">

        <nav class="header__menu">
           
            <ul class="header__list">
                <li>Каталог</li>
                <li>Магазины</li>
                <li>О компании</li>
                <li>Блог</li>
            </ul>

        </nav>
    </header>
    <main>
        <h1 class="content__title"> Новая коллекция женских свитеров осень-зима 2022/2023</h1>
      

        <div class="content__text"> 
            <img src="./img/main img.png"
            
        </div>
      <p class="content__paragraph">Теплый свитер — важный предмет в любом гардеробе. Он может стать ярким акцентом или вовсе
                главным элементом образа. В сезоне осень-зима 2022/2023 дизайнеры проявили особую изобретательность,
                 представив различные интерпретации этой базовой вещи.  </p>  


    </main>
    <footer class="footer">
        <p class="footer__copywrite">Вязань  +7-999-111-11-11</p>

    </footer>
</body>
</html>